# Proficient

./: Proficient.sln
Proficient/: AddLeader.cs  AlignSchedule.cs  AlignScheduleL.cs  EditSettings.cs  ExcelAssign.cs  GlobalUsings.cs  KeyListener.cs  Main.cs  OpenSectionView.cs  PostBuild.cmd  Proficient.csproj  Ribbon.cs  ShowPane.cs  WipeMark.cs  app.config  packages.config
Proficient.Common/: Main.cs  Proficient.Common.shproj  Proficient.projitems
Proficient.Common/Archive/: ClearUpDn.cs  GraphKNLauncher.cs  GraphKNReload.cs  MSGraph.cs
Proficient.Common/Ductulator/: Backend.cs  DuctMain.Designer.cs  DuctMain.cs  DuctMain.resx  DuctSettings.Designer.cs  DuctSettings.cs  FunctionsConstants.cs
Proficient.Common/Electrical/: BreakerDmu.cs  ElecLoadDmu.cs  LoadNameUpdate.cs  PanelUtil.cs
Proficient.Common/Filters/: SelectionFilterCategory.cs  SelectionFilterFamily.cs  SelectionFilterType.cs  ViewFilterCatHide.cs  ViewFilterCatShow.cs  ViewFilterFamily.cs  ViewFilterType.cs
Proficient.Common/Forms/: BlankViewModel.cs  ElecPanelDataFrm.cs  ElecPanelDataFrm.resx  ElecPanelUtilFrm.xaml  ElecPanelUtilFrm.xaml.cs  EntryForm.xaml  EntryForm.xaml.cs  ExcelAssignFrm.Designer.cs  ExcelAssignFrm.cs  ExcelAssignFrm.resx  Follower.xaml  Follower.xaml.cs  FormStyles.xaml  GlobalNotesSelectForm.xaml  GlobalNotesSelectForm.xaml.cs  KeynoteUtilFrm.cs  Markdown.cs  MarkdownConverter.cs  MarkdownEditor.xaml.cs  MsgBox.cs  NotesPane.xaml  NotesPane.xaml.cs  NotesPaneStyles.xaml  NotesPaneViewModel.cs  PlaceElFrm.Designer.cs  PlaceElFrm.cs  ProficientPane.xaml  ProficientPane.xaml.cs  RelayCommand.cs  SettingsForm.xaml.cs  UpDn.xaml.cs  ViewForm.cs
Proficient.Common/General/: AddLeader.cs  ChangeCalloutRef.cs  CombineText.cs  EditSettings.cs  ElementPlacer.cs  ExcelAssign.cs  FlattenText.cs  OpenSectionView.cs  ReloadFamily.cs  TextLeader.cs
Proficient.Common/Keynotes/: ExternalResourceDBServer.cs  ExternalResourceUIServer.cs  KNLauncher.cs  KNReload.cs  KeynoteUtil.cs
Proficient.Common/Mechanical/: DamperToggle.cs  DuctElbowToggle.cs  DuctFittingDmu.cs  DuctLauncher.cs  DuctTag.cs  HardBreak.cs  PipeSpacer.cs  PipeTag.cs  SetFittingUpDn.cs  ToggleUpDn.cs  WipeMark.cs
Proficient.Common/Toggles/: FlipElements.cs  FlipWorkPlane.cs  ScheduleWarningToggle.cs  ToggleDesignAnnotations.cs  ToggleEnlargedWorkset.cs
Proficient.Common/Utilities/: DesignNotes.cs  DocumentTabEventUtils.cs  Icons.cs  KeyListener.cs  MEIDB.cs  Mouse.cs  Names.cs  NativeMethods.cs  NotesHandler.cs  NotesModel.cs  NotesRequest.cs  RevitTask.cs  Ribbon.cs  ShowNotesPane.cs  Util.cs  VisualTreeHelpers.cs
Proficient.Common/WIP/: OpenViewTemplate.cs  ReceptaclePlacer.cs  RoomSep2SpaceSep.cs  TagElKn.cs  _Template.cs  _Test.cs
Proficient.NET/: PostBuild.cmd  Proficient.NET.csproj
Proficient.NETFramework/: PostBuild.cmd  Proficient.NETFramework.csproj  app.config  packages.config
Proficient.NETFramework/Properties/: AssemblyInfo.cs
Proficient/Archive/: ClearUpDn.cs  GraphConfig.cs  MSGraph.cs
Proficient/Ductulator/: DuctMain.cs  DuctSettings.cs  FunctionsConstants.cs
Proficient/Ductulator/mxparser/syntaxchecker/: SyntaxChecker.cs  SyntaxCheckerTokenManager.cs
Proficient/Elec/: BreakerDMU.cs  ElecLoadDMU.cs  LoadNameUpdate.cs  PanelUtil.cs
Proficient/Electrical/: BreakerDmu.cs  ElecLoadDmu.cs  LoadNameUpdate.cs  PanelUtil.cs
Proficient/Filters/: CategoryFilter.cs  FamilyFilter.cs  SelectionFilterFamily.cs  SelectionFilterType.cs  TypeFilter.cs  ViewFilterCatHide.cs  ViewFilterType.cs
Proficient/Forms/: Blank.xaml  Blank.xaml.cs  BlankViewModel.cs  ElecPanelDataFrm.Designer.cs  EntryBox.Designer.cs  EntryBox.cs  EntryForm.xaml.cs  ExcelAssignFrm.cs  Follower.xaml  Follower.xaml.cs  FormStyles.xaml  GlobalNotesSelectForm.xaml.cs  KeynoteUtilFrm.Designer.cs  MAFormStyles.xaml  Markdown.cs  MarkdownConverter.cs  MarkdownEditor.xaml  MarkdownEditor.xaml.cs  MarkdownStyles.xaml  MsgBox.Designer.cs  NotesPane.xaml  NotesPane.xaml.cs  NotesPaneStyles.xaml  NotesPaneViewModel.cs  ProficientPane.xaml  ProficientPane.xaml.cs  RelayCommand.cs  SettingsForm.xaml  SettingsForm.xaml.cs  UpDn.xaml  UpDn.xaml.cs  ViewForm.Designer.cs  ViewForm.cs
Proficient/General/: AddLeader.cs  AlignSchedule.cs  AlignScheduleR.cs  ChangeCalloutRef.cs  EditSettings.cs  ElementPlacer.cs  ExcelAssign.cs  FlattenText.cs  MatchSchWidth.cs  OpenSectionView.cs
Proficient/Graph/: GraphConfig.txt  GraphKNLauncher.txt  GraphKNReload.txt  MSGraph.txt
Proficient/Keynotes/: ExternalResourceDBServer.cs  ExternalResourceUIServer.cs  KNLauncher.cs  KNReload.cs  KeynoteUtil.cs
Proficient/Mech/: ClearUpDn.cs  DamperToggle.cs  DuctElbowToggle.cs  DuctFittingDMU.cs  DuctLauncher.cs  DuctTag.cs  HardBreak.cs  PipeSpacer.cs  PipeTag.cs  SetFittingUpDn.cs  ToggleUpDn.cs  WipeMark.cs
Proficient/Mechanical/: DuctFittingDmu.cs  DuctTag.cs  HardBreak.cs  PipeSpacer.cs
Proficient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Proficient/Text/: AddLeader.cs  CombineText.cs  FlattenText.cs  TextLeader.cs
Proficient/Toggles/: FlipElements.cs  FlipWorkPlane.cs  ScheduleWarningToggle.cs  SuppressSchWarning.cs  ToggleDesignAnno.cs  ToggleDesignAnnotations.cs  ToggleDesignNotes.cs  ToggleEnlWkst.cs  ToggleEnlargedWorkset.cs
Proficient/Utilities/: DesignNotes.cs  DocumentTabEventUtils.cs  EQI.cs  ESKeys.cs  Icons.cs  KeyListener.cs  MEIDB.cs  MSGraph.cs  MarkdownParser.cs  Mouse.cs  Names.cs  NativeMethods.cs  NotesHandler.cs  NotesModel.cs  NotesRequest.cs  RevitTask.cs  Ribbon.cs  SchemaKeys.cs  Settings.cs  ShowNotesPane.cs  Util.cs  VisualTreeHelpers.cs
Proficient/WIP/: OpenSectionView.cs  OpenViewTemplate.cs  ReloadFamily.cs  ShowPane.cs  TagElKn.cs  _Template.cs  _Test.cs
